\documentclass[hyperref={colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue}]{beamer}
\mode<presentation>
{
  \usetheme{Madrid}      
  \usecolortheme{beaver}
  \usefonttheme{serif}   
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}

\usepackage{tikz}

\title[Livres dont vous êtes le héros]{Projet : Analyseur de livres dont vous êtes le héros}
\author{David Tom, Florian Pépin et Emilien Huron}
\institute{Licence Informatique - Unicaen}
\date{\today}

\begin{document}
\lstset{
    title=Code à erreur,
    numbers=left,
    numberstyle=\tiny,
    frame=single,
    linewidth=13cm,
    stringstyle=\color{red},
    morestring=[b]",
    tabsize=3
}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Table des matières}
  \tableofcontents
\end{frame}

\section{Obtenir un graphe à partir d'un JSON}
\subsection{Gestion des Livres JSON}
\begin{frame}{Traitement des Livres JSON}
    \begin{block}{Importance des fichiers JSON}
    Les livres sont stockés sous forme de fichiers JSON, ce qui permet une manipulation et une gestion efficaces des différentes sections et options disponibles pour les utilisateurs.
    \end{block}
    \begin{itemize}
        \item Les fichiers JSON sont analysés et traités pour permettre une lecture aisée et une interaction fluide avec les histoires.
        \item Chaque choix dans le livre offre une variété de possibilités, y compris des combats, des choix aléatoires, des événements spéciaux, etc.
    \end{itemize}
    Composition de la classe JsonReader
    \begin{enumerate}
        \item getSection(id)
        \item getRootNode()
    \end{enumerate}
\end{frame}


\subsection{Creation des Points}
\begin{frame}{Creation des Points}
    \begin{block}{Importance des Point}
    Pour une lecture et une manipulation plus simple de l'ensemble 
    des sections, une segmentation des sections de ce qu'elle comprend est nécessaire.
    \end{block}
    \begin{itemize}
        \item La classe point est la plus importante.
    \end{itemize}
    Composition de la classe Point
    \begin{enumerate}
        \item getChildsPoint()
        \item getID()
        \item getText()
        \item getChoiceType : alternate,random,trim
    \end{enumerate}
\end{frame}

\subsection{Gestion des Points}
\begin{frame}{Gestion des Points}
    \begin{block}{Importance de PointManager}
    Pour une manipulation plus large de l'ensemble des Points dans le projet.
    \end{block}
    \begin{itemize}
        \item On transmet cette classe a une grande partie des autres
        pour qu'elle est l'accès a l'ensemble des points.
    \end{itemize}
    Composition de la classe PointManager
    \begin{enumerate}
        \item getPointList()
        \item displayPoint()
        \item listToId()
        \item setParentMap()
    \end{enumerate}
\end{frame}

\section{Afficher le graphe avec un algorithme de force}
\subsection{Affichage Graphique}
\begin{frame}{Fenêtre Graphe}
\begin{block}{Graphique}
    Une fenêtre avec un graphe, offre une meilleur lisibilité de l'histoire pour l'utilisateur.
\end{block}
\begin{itemize}
    \item Affichage graphique des différents lien entre les points.
    \item Affichage grâce aux algorithme de Fruchterman-Reingold .
\end{itemize}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{graph.png} 
\end{figure}
\end{frame}

\section{Étendre le modèle}

\begin{frame}{Combat}
\subsection{Combat}
\begin{block}{Combat}
    Le package ldveh.combat permet de simuler un combat dans certaines sections d'un LDVEH. \\
    Avec ce package il est possible de simuler un combat de manière aléatoire.
\end{block}
Contenu principal du package :
\begin{itemize}
    \item Ennemi
    \item Evasion
    \item Combat
    \item CombatNode
    \item Tuple
\end{itemize}
\end{frame}

\begin{frame}{Butin}
\subsection{Butin}
\begin{block}{Item}
    Le package ldveh.item agit comme un convertisseur. Il permet de récolter les items dans une section et de le modifier pour les ajouter dans l'inventaire du héro.
\end{block}
Contenu principal du package :
\begin{itemize}
    \item Item
\end{itemize}
\end{frame}

\begin{frame}{Types de choix}
\subsection{Types de choix}
\begin{block}{Choix de la section}
Le package ldveh.choicesection représente tous les types de choix disponibles dans le LDVEH. \\
Avec ce package il est possible de simuler un choix aléatoirement et cela parmis tous les choix disponibles dans la section.
\end{block}
Contenu principal du package :
\begin{itemize}
    \item AlternateChoice
    \item RandomPick
    \item TrimChoice
    \item ChoiceSection
\end{itemize}
\end{frame}

\begin{frame}{Hero}
\subsection{Hero}
\begin{block}{Création d'un Hero}
Le package ldveh.hero permet de créer un hero manuellement ou aléatoirement.
\end{block}
Contenu principal du package :
\begin{itemize}
    \item Equipment
    \item Setup
    \item Hero
    \item RandomHero
\end{itemize}
\end{frame}

\section{Produire des analyses}
\subsection{Analyse des parcours}

\begin{frame}{Analyse des Parcours}
    \frametitle{Détails des Parcours Développés}

    \begin{columns}
        \begin{column}{0.48\textwidth}  
            \begin{block}{RandomPath}
                Héros \\
                Expériences \\
                Différentes
            \end{block}
            \vspace{2em} 
            \begin{block}{SmallPathDeath}
                Court\\
                Mort\\
                Héros
            \end{block}
        \end{column}

        \hspace{0.04\textwidth}

        \begin{column}{0.48\textwidth}
            \begin{block}{HowManyChoiceSection}
                TrimChoice\\
                AlternateChoice\\
                RandomPick
            \end{block}
            \vspace{2em}
            \begin{block}{HowManyFight}
                Nombre\\
                Combats\\
                Différents
            \end{block}
        \end{column}
    \end{columns}
\end{frame}


\subsection{Chemin le Plus Court}
\begin{frame}{Chemin le Plus Court}
    \frametitle{Chemin le Plus Court: findPath et findPathHero}

    \begin{columns}
        \begin{column}{0.45\textwidth}
            \begin{block}{findPath}
                \textbf{Approche sans héros}\\
                Algorithme de recherche en largeur pour explorer tous les chemins possibles.
                \begin{itemize}
                    \item ses points enfants
                    \item la distance calculée
                    \item point d'arrivée atteint
                \end{itemize}
            \end{block}
        \end{column}

        \begin{column}{0.45\textwidth}
            \begin{block}{findPathHero}
                \textbf{Approche avec Héros}\\
                Intègre les capacités et décisions du héros dans la recherche du chemin.
                \begin{itemize}
                    \item converti en liste de points
                    \item mouvements possibles
                    \item ajouté à la file
                \end{itemize}
            \end{block}
        \end{column}
    \end{columns}

\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
\begin{itemize}
    \item Le projet d'analyseur de livres dont vous êtes le héros offre une expérience interactive et personnalisée pour les utilisateurs.
    \item En mettant l'accent sur la gestion des livres JSON, les graphiques, les analyses et l'extension du modèle (combats, types de choix, etc...).
\end{itemize}
\end{frame}

\end{document}
